<html>
    <head>
        <title>EXERCICIOS</title>
        <style>
            body {
                margin: 0;
            }

            div {
                
            }

            .container { 
                background-color: rgb(136, 224, 136);
                margin:16px;
            }

            .azul{
                background-color:rgb(136, 245, 245);

            }

            .roxo {
                background-color:rgb(240, 154, 240);
            }

            .pink {
                background-color:pink;
            }

            .caixa {
                height:100px;
                width:100px;
                margin:16px;
                padding:12px;
                border:4px solid red;

            }
        </style>
    </head>

    <body>
        <div>
            <div class="azul caixa">Caixa1</div>
            <div class="roxo caixa">Caixa2</div>
            <div class="pink caixa">Caixa3</div>
        </div>
    </body>

</html>