<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Gabriel</title>
    
    <style>
        /* css-reset */
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            background-color:rgb(0, 0, 0);
            color:#ffffff;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height:100vh;
            padding: 2rem 1rem; 
        }

        .container {
            max-width:680px;
            margin: 0 auto;
        }

        .header-buttons {
            display:flex;
            justify-content:space-between;
            margin-bottom:1rem;
        }

        .header-button {
            background-color:rgb(17, 17, 17);
            border:none;
            color:#ffffff;
            width:2rem;
            height:2rem;
            border-radius:50%;
            cursor:pointer;
        }

        .profile {
            text-align:center;
            margin-bottom:2rem;
        }

        .profile-img {
            width:6rem;
            height:6rem;
            border-radius:50%;
            margin: 1rem;
        }

        .profile-bio {
            color:rgb(151, 150, 150);
            font-size:0.9rem;
        }

        .link-card {
            display:flex;
            align-items:center;
            padding:1rem;
            margin-bottom:0.75rem;
            background-color:#222;
            border-radius:0.5rem;
            text-decoration:none;
            color:#ffffff;
            
        }

        .link-card:hover {
            opacity:0.8;
        }

        .link-img {
            height:2rem;
            width:2rem;
            border-radius:0.25rem;
            margin-right:0.75rem;
        }

        .link-card-content {
            display:flex;
            align-items:center;
            flex-grow:1;
        }

        .card-menu {
            background-color:transparent;
            border:none;
            color:#fff;
            cursor:pointer;
            padding:0.5rem;
            opacity:0.7;
        }   

        .card-menu:hover {
            opacity:1;
        }

        footer {
            display:flex;
            align-items:center;
            flex-direction:column;
        }

        .social-links {
            display:flex;
            justify-content:center;
            gap:1.5rem;
            margin:2rem 0;
        }

        .social-link {
            color:#fff;
            text-decoration:none;
            opacity:0.7;
        }

        .social-link:hover {
            opacity:1;
        }

        .join-buttom {



           display:block;
           background-color:#fff;
           color:#000;
           text-decoration:none;
           padding:0.75rem 1.5rem;
           border-radius:2rem;
           opacity:0.7;
        }

        .join-buttom:hover {
            opacity:1;
        }

    </style>

   


</head>
<body>
    <div class="container">
        <header>
            <nav class="header-buttons">  
                <button class="header-button">
                <img src="img/notification-icon.svg">
                </button>
                <button class="header-button">
                <img src="img/more-horizontal-icon.svg">  
                </button>
            </nav>

            <div class="profile">
                <img src="https://github.com/Luccavkpro.png" class="profile-img" alt="foto de Perfil">
                <h1>@Lucca</h1>
                <p class="profile-bio">Estudante de Programação </p>
            </div>
        </header>

        <main>
           <nav class="links">
                
                <a href="#" class="link-card">
                    <div class="link-card-content">

                         <img src="img/youtube.jpg" class="link-img" alt="">
                         <span>Alguns videos</span>

                    </div>
                    <button class="card-menu"><img src="img/more-vertical-icon.svg"></button>
                </a>

                <a href="#" class="link-card">
                    <div class="link-card-content">

                         <img src="img/github.webp" class="link-img" alt="">
                         <span>Meu Trabalho</span>
                         
                    </div>
                    <button class="card-menu"><img src="img/more-vertical-icon.svg"></button>
                </a>

                <a href="#" class="link-card">
                    <div class="link-card-content">

                         <img src="img/whatsapp.png" class="link-img" alt="">
                         <span>Meu contato social</span>
                         
                    </div>
                    <button class="card-menu"><img src="img/more-vertical-icon.svg"></button>
                </a>

                <a href="#" class="link-card">
                    <div class="link-card-content">

                         <img src="img/youtube.jpg" class="link-img" alt="">
                         <span>Meu Trabalho</span>
                         
                    </div>
                    <button class="card-menu"><img src="img/more-vertical-icon.svg"></button>
                </a>

            
           </nav> 
        </main>

        <footer>
            <nav class="social-links">
                <a href="#" class="social-link"><img src="img/instagram-icon.svg"></a>
                <a href="#" class="social-link"><img src="img/whatsapp-icon.svg"></a>
                <a href="#" class="social-link"><img src="img/linkedin-icon.svg"></a>
                <a href="#" class="social-link"><img src="img/github-icon.svg"></a>
            </nav>

            <a href="#" class="join-buttom">Junte-se a Luccavkpro no Linktree</a>
        </footer>
    </div>
</body>
</html>