<html>
    <head>
        <style>

            /* *{
                 border-width:1px;
                border-style:solid;
                border-color:red; 
                border:1px solid red;

            } */

            /* * {
                box-sizing:border-box;
            } */

            .azul{
                background-color:blue;
              

            }

            .verde{
                background-color:green;
                
            }

            .amarelo {
                background-color:yellow;
                
            }

            .caixas {
                width:100px;
                height:100px;
                border:4px solid ;
                box-sizing:border-box;
                /* margin:20px; */
                /* margin-top:20px; */
                margin-bottom:20px;
                /* margin-left:20px; */
                /* margin-right:20px; */
                padding:20px;

            }

            .container {
                /* background-color:burlywood */
            }

            body {
                background-color:
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="azul caixas">Caixa1</div>
            <div class="verde caixas">Caixa2</div>
            <div class="amarelo caixas">Caixa3</div>
        </div>
    </body>
</html>