<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            background-color:rgb(179, 241, 241);
            display:flex;
        }

        .flex-item {
            background-color:rgb(236, 138, 138);
            height:90px;
            width:90px;
            margin:4px;
            display:flex;
            justify-content:center;
            align-items:center;
            
        }

        .item1 {
            order:2;
        }

        .item2 {
            order:1;
        }

        .item3 {
            order:1;
        }

        .item4 {
            order:0;
        }

    </style>

</head>
<body>
    <div class="flex-container">

        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>

    </div>
</body>
</html>