<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>

            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            .container {           
                background-color:rgb(126, 194, 194);
                display:flex;
                flex-direction:row;
                justify-content:flex-start;
                align-items:flex-start;
                height:100vh;
                flex-wrap:wrap;
                /* flex-flow:row nowrap; */
                
                
            }

            .caixa {
                background-color:red;
                width:90px;
                height:90px;
                border:2px solid green;
                /* margin:16px; */
                display:flex;
                justify-content:center;
                align-items:center;

            }

            .comprida {
                width: 180px;
                
            }

         


        </style>
    </head>

    <body>
        <div class="container">
            <div class="caixa">caixa1</div>
            <div class="caixa comprida">caixa2</div>
            <div class="caixa">caixa3</div>
            <div class="caixa">caixa4</div>
            <div class="caixa comprida">caixa5</div>
            <div class="caixa">caixa6</div>
            <div class="caixa">caixa7</div>
            <div class="caixa">caixa8</div>
            <div class="caixa">caixa9</div>
            <div class="caixa">caixa10</div>
            
        </div>
    </body>
</html>