<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>

            .blue {
                background-color: blue;
                border-color:red;
                padding:5px;
            }

            .red {
                background-color:red;
                border-color:green;
                margin-top:10px;
                padding:5px;
            }

            .green{
                background-color:green;
                border-color:blue;
                margin-top:10px;
                padding:5px;
            }

            .caixas {
                width:60px;
                height:60px;
                /* border:4px solid; */
                border-style:solid;
                border-width:4px;
                box-sizing:border-box;
    
                
            }

            a {
                width:400px;
                height:110px;
                background-color:pink;
                display:inline-block;
            }

            /* .circulo {
                width: 60px;
                height:60px;
                background-color:purple;
                border-radius: 50%;
            } */

        </style>
    </head>

    <body>

        <a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nostrum voluptas. Alias inventore architecto nulla suscipit libero dolore, quos non id, voluptas ipsam voluptates modi sapiente, porro harum cum accusantium! </a>

        <a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nostrum voluptas. Alias inventore architecto nulla suscipit libero dolore, quos non id, voluptas ipsam voluptates modi sapiente, porro harum cum accusantium! </a>

        <div class="caixas blue">Caixa1</div>
        <div class="caixas red">Caixa2</div>
        <div class="caixas green">Caixa3</div>

        <!-- <div class="circulo">circle</div> -->

    </body>
</html>